# warehouse-robot-coordination

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/runconfigurations/: defaultSpecs.json
core/assets/warehouseconfigurations/: artShop.json  defaultSpecs.json  maintenanceSpecs.json  manyRobots.json  massProducts.json  massProductsResult.json  proshop.json  proshop1Layer.json  proshop1LayerPeak.json  testSpecs.json
core/src/dk/aau/d507e19/warehousesim/: CameraMover.java  Drawable.java  Entity.java  GraphicsManager.java  HeatMap.java  Pattern.java  Position.java  Renderable.java  SideMenu.java  Simulation.java  SimulationApp.java  SimulationWindow.java  StatisticsManager.java  StorageGrid.java  TickTimer.java  Tile.java  TimeUtils.java  UpdateMode.java  WareHouseSpecs.java  WarehouseSpecs.java
core/src/dk/aau/d507e19/warehousesim/controller/path/: Line.java  MovementStep.java  Path.java  Step.java
core/src/dk/aau/d507e19/warehousesim/controller/pathAlgorithms/: AStarTile.java  Astar.java  DummyPathFinder.java  Node.java  OneStepWaitingPathFinder.java  OpenListSorter.java  PartialPathFinder.java  PathFinder.java  PathFinderEnum.java  PathManager.java  RRTPlanner.java  Reservation.java  Tile.java
core/src/dk/aau/d507e19/warehousesim/controller/pathAlgorithms/Astar/: AStarTile.java  Astar.java  OpenListSorter.java  PathManager.java  Reservation.java
core/src/dk/aau/d507e19/warehousesim/controller/pathAlgorithms/aStar/: AStarTile.java  Astar.java  OpenListSorter.java
core/src/dk/aau/d507e19/warehousesim/controller/pathAlgorithms/chp/: CHNode.java  (+8 more)
core/src/dk/aau/d507e19/warehousesim/controller/robot/: Action.java  ChainMover.java  CollisionPredictor.java  Direction.java  GridCoordinate.java  LineTraverser.java  Movement.java  MovementAction.java  MovementPredictor.java  OneTileRelocationTask.java  Order.java  Path.java  PathFollowerRobot.java  Pause.java  RoboAction.java  Robot.java  RobotAction.java  RobotController.java  Status.java  Task.java  TaskManager.java
core/src/dk/aau/d507e19/warehousesim/controller/server/: HeatMap.java  OrderGenerator.java  OrderManager.java  Reservation.java  ReservationManager.java  ReservationTile.java  Server.java  TimeFrame.java
core/src/dk/aau/d507e19/warehousesim/exception/: BlockedEndDestinationException.java  CollisionException.java  CouldNotFinishOrderException.java  DestinationReservedIndefinitelyException.java  DoubleReservationException.java  NextStepBlockedException.java  NoPathFoundException.java  NoValidNeighborException.java  NoValidPathException.java  PathFinderException.java  PathFindingTimedOutException.java
core/src/dk/aau/d507e19/warehousesim/exception/pathExceptions/: BlockedEndDestinationException.java  NoValidNeighborException.java  PathFinderException.java
core/src/dk/aau/d507e19/warehousesim/goal/: Goal.java  OrderGoal.java
core/src/dk/aau/d507e19/warehousesim/input/: CameraMover.java  SimulationInputProcessor.java
core/src/dk/aau/d507e19/warehousesim/statistics/: AllSeedsOverview.java  ExcelWriter.java  StatisticsAutomator.java  StatisticsManager.java
core/src/dk/aau/d507e19/warehousesim/storagegrid/: BinTile.java  ChargingTile.java  GridBounds.java  MaintenanceTile.java  PickerTile.java  ProductDistributor.java  StorageGrid.java  Tile.java
core/src/dk/aau/d507e19/warehousesim/storagegrid/product/: Bin.java  Product.java  SKU.java
core/src/dk/aau/d507e19/warehousesim/ui/: PathFindingDropDown.java  SideMenu.java  TaskAllocationDropDown.java  Text.java  TileInfoMenu.java  TimeControlMenu.java
core/test/dk/aau/d507e19/warehousesim/: NodeTest.java  PathFinderPerformanceTests.java  PositionTest.java  RRTPlannerTest.java  RRTStarTest.java  RRTTest.java  RunConfigurator.java
core/test/dk/aau/d507e19/warehousesim/controller/path/: StepTest.java
core/test/dk/aau/d507e19/warehousesim/controller/pathAlgorithms/: AstarTest.java  OneStepWaitingPathFinderTest.java
core/test/dk/aau/d507e19/warehousesim/controller/robot/: GridCoordinateTest.java  MovementPredictorTest.java  PathTest.java  TaskTest.java
core/test/dk/aau/d507e19/warehousesim/controller/server/: ReservationManagerTest.java  ReservationTileTest.java  TimeFrameTest.java
core/test/dk/aau/d507e19/warehousesim/repeatedtestutils/: RepeatTest.java  RepeatableTestStatement.java  RepeatedTestRule.java
core/test/dk/aau/d507e19/warehousesim/statistics/: AllSeedsOverviewTest.java
core/test/dk/aau/d507e19/warehousesim/storagegrid/: GridBoundsTest.java  ProductDistributorTest.java
core/test/dk/aau/d507e19/warehousesim/storagegrid/product/: BinTest.java
core/testassets/warehouseconfigurations/: testSpecs.json
(+71 files in other folders)
