apply plugin: "java"

sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

project.ext.mainClassName = "dk.aau.d507e19.warehousesim.statistics.StatisticsAutomator"
project.ext.assetsDir = new File("../core/assets")

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

task runStatistics(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

test{
    testLogging.showStandardStreams = true
    maxHeapSize = "3072m"
    jvmArgs "-XX:MaxMetaspaceSize=512m"
}