apply plugin: "java"

sourceCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

test{
    testLogging.showStandardStreams = true
    maxHeapSize = "3072m"
    jvmArgs "-XX:MaxMetaspaceSize=512m"
}